types/attestation.yaml (before)
IndexedAttestation:
  type: object
  description: "The [`IndexedAttestation`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#indexedattestation) object from the Eth2.0 spec."
  properties:
    attesting_indices:
      type: array
      maxItems: 2048
      description: "Attesting validator indices"
      items:
        $ref: "./primitive.yaml#/Uint64"
    signature:
      allOf:
        - $ref: './primitive.yaml#/Signature'
        - description: "The BLS signature of the `IndexedAttestation`, created by the validator of the attestation."
    data:
      $ref: './attestation.yaml#/AttestationData'

Attestation:
  type: object
  description: "The [`Attestation`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#attestation) object from the Eth2.0 spec."
  properties:
    aggregation_bits:
      type: string
      example: "0x01"
      pattern: "^0x[a-fA-F0-9]+$"
      description: "Attester aggregation bits."
    signature:
      allOf:
        - $ref: './primitive.yaml#/Signature'
        - description: "BLS aggregate signature."
    data:
      $ref: './attestation.yaml#/AttestationData'

PendingAttestation:
  type: object
  description: "The [`PendingAttestation`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#pendingattestation) object from the Eth2.0 spec."
  properties:
    aggregation_bits:
      type: string
      pattern: "^0x[a-fA-F0-9]+$"
      description: "Attester aggregation bits."
    data:
      $ref: '#/AttestationData'
    inclusion_delay:
      $ref: "./primitive.yaml#/Uint64"
    proposer_index:
      $ref: "./primitive.yaml#/Uint64"

AttestationData:
  type: object
  description: "The [`AttestationData`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#attestationdata) object from the Eth2.0 spec."
  properties:
    slot:
      $ref: "./primitive.yaml#/Uint64"
    index:
      $ref: "./primitive.yaml#/Uint64"
    beacon_block_root:
      allOf:
        - $ref: './primitive.yaml#/Root'
        - description: "LMD GHOST vote."
    source:
      $ref: "./misc.yaml#/Checkpoint"
    target:
      $ref: "./misc.yaml#/Checkpoint"

types/attestation.yaml (after)
IndexedAttestation:
  type: object
  description: "The [`IndexedAttestation`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#indexedattestation) object from the CL spec."
  properties:
    attesting_indices:
      type: array
      maxItems: 2048
      description: "Attesting validator indices"
      items:
        $ref: "./primitive.yaml#/Uint64"
    signature:
      allOf:
        - $ref: './primitive.yaml#/Signature'
        - description: "The BLS signature of the `IndexedAttestation`, created by the validator of the attestation."
    data:
      $ref: './attestation.yaml#/AttestationData'

Attestation:
  type: object
  description: "The [`Attestation`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#attestation) object from the CL spec."
  properties:
    aggregation_bits:
      $ref: "./primitive.yaml#/BitList"
      description: "Attester aggregation bits."
    signature:
      allOf:
        - $ref: './primitive.yaml#/Signature'
        - description: "BLS aggregate signature."
    data:
      $ref: './attestation.yaml#/AttestationData'

PendingAttestation:
  type: object
  description: "The [`PendingAttestation`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#pendingattestation) object from the CL spec."
  properties:
    aggregation_bits:
      $ref: "./primitive.yaml#/BitList"
      description: "Attester aggregation bits."
    data:
      $ref: '#/AttestationData'
    inclusion_delay:
      $ref: "./primitive.yaml#/Uint64"
    proposer_index:
      $ref: "./primitive.yaml#/Uint64"

AttestationData:
  type: object
  description: "The [`AttestationData`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#attestationdata) object from the CL spec."
  properties:
    slot:
      $ref: "./primitive.yaml#/Uint64"
    index:
      $ref: "./primitive.yaml#/Uint64"
    beacon_block_root:
      allOf:
        - $ref: './primitive.yaml#/Root'
        - description: "LMD GHOST vote."
    source:
      $ref: "./misc.yaml#/Checkpoint"
    target:
      $ref: "./misc.yaml#/Checkpoint"

types/attestation.yaml (diff)
@@ -1,6 +1,6 @@
 IndexedAttestation:
   type: object
-  description: "The [`IndexedAttestation`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#indexedattestation) object from the Eth2.0 spec."
+  description: "The [`IndexedAttestation`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#indexedattestation) object from the CL spec."
   properties:
     attesting_indices:
       type: array
@@ -17,12 +17,10 @@ IndexedAttestation:
 
 Attestation:
   type: object
-  description: "The [`Attestation`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#attestation) object from the Eth2.0 spec."
+  description: "The [`Attestation`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#attestation) object from the CL spec."
   properties:
     aggregation_bits:
-      type: string
-      example: "0x01"
-      pattern: "^0x[a-fA-F0-9]+$"
+      $ref: "./primitive.yaml#/BitList"
       description: "Attester aggregation bits."
     signature:
       allOf:
@@ -33,11 +31,10 @@ Attestation:
 
 PendingAttestation:
   type: object
-  description: "The [`PendingAttestation`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#pendingattestation) object from the Eth2.0 spec."
+  description: "The [`PendingAttestation`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#pendingattestation) object from the CL spec."
   properties:
     aggregation_bits:
-      type: string
-      pattern: "^0x[a-fA-F0-9]+$"
+      $ref: "./primitive.yaml#/BitList"
       description: "Attester aggregation bits."
     data:
       $ref: '#/AttestationData'
@@ -48,7 +45,7 @@ PendingAttestation:
 
 AttestationData:
   type: object
-  description: "The [`AttestationData`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#attestationdata) object from the Eth2.0 spec."
+  description: "The [`AttestationData`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#attestationdata) object from the CL spec."
   properties:
     slot:
       $ref: "./primitive.yaml#/Uint64"
