types/block.yaml (before)
BeaconBlockCommon:
  # An abstract object to collect the common fields between the BeaconBlockHeader and the BeaconBlock objects
  type: object
  properties:
    slot:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "The slot to which this block corresponds."
    proposer_index:
      allOf:
        - $ref: './primitive.yaml#/Uint64'
        - description: "Index of validator in validator registry."
    parent_root:
      allOf:
        - $ref: './primitive.yaml#/Root'
        - description: "The signing merkle root of the parent `BeaconBlock`."
    state_root:
      allOf:
        - $ref: './primitive.yaml#/Root'
        - description: "The tree hash merkle root of the `BeaconState` for the `BeaconBlock`."

BeaconBlockBody:
  type: object
  description: "The [`BeaconBlockBody`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#beaconblockbody) object from the Eth2.0 spec."
  properties:
    randao_reveal:
      allOf:
        - $ref: './primitive.yaml#/Signature'
        - description: "The RanDAO reveal value provided by the validator."
    eth1_data:
      $ref: './eth1.yaml#/Eth1Data'
    graffiti:
      type: string
      pattern: "^0x[a-fA-F0-9]{64}$"
    proposer_slashings:
      type: array
      items:
        $ref: './proposer_slashing.yaml#/ProposerSlashing'
    attester_slashings:
      type: array
      items:
        $ref: './attester_slashing.yaml#/AttesterSlashing'
    attestations:
      type: array
      items:
        $ref: './attestation.yaml#/Attestation'
    deposits:
      type: array
      items:
        $ref: './deposit.yaml#/Deposit'
    voluntary_exits:
      type: array
      items:
        $ref: './voluntary_exit.yaml#/SignedVoluntaryExit'


BeaconBlock:
  description: "The [`BeaconBlock`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#beaconblock) object from the Eth2.0 spec."
  allOf:
    - $ref: '#/BeaconBlockCommon'
    - type: object
      properties:
        body:
          $ref: '#/BeaconBlockBody'

SignedBeaconBlock:
  type: object
  description: "The [`SignedBeaconBlock`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#signedbeaconblock) object envelope from the Eth2.0 spec."
  properties:
    message:
      $ref: "#/BeaconBlock"
    signature:
      $ref: "./primitive.yaml#/Signature"

BeaconBlockHeader:
  description: "The [`BeaconBlockHeader`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#beaconblockheader) object from the Eth2.0 spec."
  allOf:
    - $ref: './block.yaml#/BeaconBlockCommon'
    - type: object
      properties:
        body_root:
          allOf:
            - $ref: './primitive.yaml#/Root'
            - description: "The tree hash merkle root of the `BeaconBlockBody` for the `BeaconBlock`"

SignedBeaconBlockHeader:
  type: object
  description: "The [`SignedBeaconBlockHeader`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#signedbeaconblockheader) object envelope from the Eth2.0 spec."
  properties:
    message:
      $ref: "./block.yaml#/BeaconBlockHeader"
    signature:
      $ref: "./primitive.yaml#/Signature"

types/block.yaml (after)
BeaconBlockCommon:
  # An abstract object to collect the common fields between the BeaconBlockHeader and the BeaconBlock objects
  type: object
  properties:
    slot:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "The slot to which this block corresponds."
    proposer_index:
      allOf:
        - $ref: './primitive.yaml#/Uint64'
        - description: "Index of validator in validator registry."
    parent_root:
      allOf:
        - $ref: './primitive.yaml#/Root'
        - description: "The signing merkle root of the parent `BeaconBlock`."
    state_root:
      allOf:
        - $ref: './primitive.yaml#/Root'
        - description: "The tree hash merkle root of the `BeaconState` for the `BeaconBlock`."

BeaconBlockBody:
  type: object
  description: "The [`BeaconBlockBody`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#beaconblockbody) object from the CL spec."
  properties:
    randao_reveal:
      allOf:
        - $ref: './primitive.yaml#/Signature'
        - description: "The RanDAO reveal value provided by the validator."
    eth1_data:
      $ref: './eth1.yaml#/Eth1Data'
    graffiti:
      $ref: "./primitive.yaml#/Graffiti"
    proposer_slashings:
      type: array
      items:
        $ref: './proposer_slashing.yaml#/ProposerSlashing'
    attester_slashings:
      type: array
      items:
        $ref: './attester_slashing.yaml#/AttesterSlashing'
    attestations:
      type: array
      items:
        $ref: './attestation.yaml#/Attestation'
    deposits:
      type: array
      items:
        $ref: './deposit.yaml#/Deposit'
    voluntary_exits:
      type: array
      items:
        $ref: './voluntary_exit.yaml#/SignedVoluntaryExit'


BeaconBlock:
  description: "The [`BeaconBlock`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#beaconblock) object from the CL spec."
  allOf:
    - $ref: '#/BeaconBlockCommon'
    - type: object
      properties:
        body:
          $ref: '#/BeaconBlockBody'

SignedBeaconBlock:
  type: object
  description: "The [`SignedBeaconBlock`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#signedbeaconblock) object envelope from the CL spec."
  properties:
    message:
      $ref: "#/BeaconBlock"
    signature:
      $ref: "./primitive.yaml#/Signature"

BeaconBlockHeader:
  description: "The [`BeaconBlockHeader`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#beaconblockheader) object from the CL spec."
  allOf:
    - $ref: './block.yaml#/BeaconBlockCommon'
    - type: object
      properties:
        body_root:
          allOf:
            - $ref: './primitive.yaml#/Root'
            - description: "The tree hash merkle root of the `BeaconBlockBody` for the `BeaconBlock`"

SignedBeaconBlockHeader:
  type: object
  description: "The [`SignedBeaconBlockHeader`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#signedbeaconblockheader) object envelope from the CL spec."
  properties:
    message:
      $ref: "./block.yaml#/BeaconBlockHeader"
    signature:
      $ref: "./primitive.yaml#/Signature"

types/block.yaml (diff)
@@ -21,7 +21,7 @@ BeaconBlockCommon:
 
 BeaconBlockBody:
   type: object
-  description: "The [`BeaconBlockBody`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#beaconblockbody) object from the Eth2.0 spec."
+  description: "The [`BeaconBlockBody`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#beaconblockbody) object from the CL spec."
   properties:
     randao_reveal:
       allOf:
@@ -30,8 +30,7 @@ BeaconBlockBody:
     eth1_data:
       $ref: './eth1.yaml#/Eth1Data'
     graffiti:
-      type: string
-      pattern: "^0x[a-fA-F0-9]{64}$"
+      $ref: "./primitive.yaml#/Graffiti"
     proposer_slashings:
       type: array
       items:
@@ -55,7 +54,7 @@ BeaconBlockBody:
 
 
 BeaconBlock:
-  description: "The [`BeaconBlock`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#beaconblock) object from the Eth2.0 spec."
+  description: "The [`BeaconBlock`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#beaconblock) object from the CL spec."
   allOf:
     - $ref: '#/BeaconBlockCommon'
     - type: object
@@ -65,7 +64,7 @@ BeaconBlock:
 
 SignedBeaconBlock:
   type: object
-  description: "The [`SignedBeaconBlock`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#signedbeaconblock) object envelope from the Eth2.0 spec."
+  description: "The [`SignedBeaconBlock`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#signedbeaconblock) object envelope from the CL spec."
   properties:
     message:
       $ref: "#/BeaconBlock"
@@ -73,7 +72,7 @@ SignedBeaconBlock:
       $ref: "./primitive.yaml#/Signature"
 
 BeaconBlockHeader:
-  description: "The [`BeaconBlockHeader`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#beaconblockheader) object from the Eth2.0 spec."
+  description: "The [`BeaconBlockHeader`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#beaconblockheader) object from the CL spec."
   allOf:
     - $ref: './block.yaml#/BeaconBlockCommon'
     - type: object
@@ -85,7 +84,7 @@ BeaconBlockHeader:
 
 SignedBeaconBlockHeader:
   type: object
-  description: "The [`SignedBeaconBlockHeader`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/beacon-chain.md#signedbeaconblockheader) object envelope from the Eth2.0 spec."
+  description: "The [`SignedBeaconBlockHeader`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/beacon-chain.md#signedbeaconblockheader) object envelope from the CL spec."
   properties:
     message:
       $ref: "./block.yaml#/BeaconBlockHeader"
