types/validator.yaml (before)
Validator:
  type: object
  properties:
    pubkey:
      $ref: './primitive.yaml#/Pubkey'
    withdrawal_credentials:
      allOf:
        - $ref: "./primitive.yaml#/Root"
        - description: "Root of withdrawal credentials"
    effective_balance:
      allOf:
        - $ref: "./primitive.yaml#/Gwei"
        - description: "Balance at stake in Gwei."
    slashed:
      type: boolean
      example: false
      description: "Was validator slashed (not longer active)."
    activation_eligibility_epoch:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "When criteria for activation were met."
    activation_epoch:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Epoch when validator activated. 'FAR_FUTURE_EPOCH' if not activated"
    exit_epoch:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Epoch when validator exited. 'FAR_FUTURE_EPOCH' if not exited."
    withdrawable_epoch:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "When validator can withdraw or transfer funds. 'FAR_FUTURE_EPOCH' if not defined"

AttesterDuty:
  type: object
  properties:
    pubkey:
      $ref: './primitive.yaml#/Pubkey'
    validator_index:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Index of validator in validator registry"
    committee_index:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "The committee index"
    committee_length:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Number of validators in committee"
    committees_at_slot:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Number of committees at the provided slot"
    validator_committee_index:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Index of validator in committee"
    slot:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "The slot at which the validator must attest."

ProposerDuty:
  type: object
  properties:
    pubkey:
      $ref: './primitive.yaml#/Pubkey'
    validator_index:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Index of validator in validator registry."
    slot:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "The slot at which the validator must propose block."

AggregateAndProof:
  allOf:
    - $ref: '#/Aggregate'
    - type: object
      properties:
        selection_proof:
          $ref: './primitive.yaml#/Signature'

Aggregate:
  type: object
  description: "The [`AggregateAndProof`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/validator.md#aggregateandproof) without selection_proof"
  properties:
    aggregator_index:
      $ref: './primitive.yaml#/Uint64'
    attestation:
      $ref: './attestation.yaml#/Attestation'


SignedAggregateAndProof:
  description: "The [`SignedAggregateAndProof`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/validator.md#signedaggregateandproof) object"
  properties:
    message:
      $ref: "#/AggregateAndProof"
    signature:
      $ref: "./primitive.yaml#/Signature"

types/validator.yaml (after)
Validator:
  type: object
  properties:
    pubkey:
      $ref: './primitive.yaml#/Pubkey'
    withdrawal_credentials:
      allOf:
        - $ref: "./primitive.yaml#/Root"
        - description: "Root of withdrawal credentials"
    effective_balance:
      allOf:
        - $ref: "./primitive.yaml#/Gwei"
        - description: "Balance at stake in Gwei."
    slashed:
      type: boolean
      example: false
      description: "Was validator slashed (not longer active)."
    activation_eligibility_epoch:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "When criteria for activation were met."
    activation_epoch:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Epoch when validator activated. 'FAR_FUTURE_EPOCH' if not activated"
    exit_epoch:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Epoch when validator exited. 'FAR_FUTURE_EPOCH' if not exited."
    withdrawable_epoch:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "When validator can withdraw or transfer funds. 'FAR_FUTURE_EPOCH' if not defined"

AttesterDuty:
  type: object
  properties:
    pubkey:
      $ref: './primitive.yaml#/Pubkey'
    validator_index:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Index of validator in validator registry"
    committee_index:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "The committee index"
    committee_length:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Number of validators in committee"
    committees_at_slot:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Number of committees at the provided slot"
    validator_committee_index:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Index of validator in committee"
    slot:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "The slot at which the validator must attest."

ProposerDuty:
  type: object
  properties:
    pubkey:
      $ref: './primitive.yaml#/Pubkey'
    validator_index:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "Index of validator in validator registry."
    slot:
      allOf:
        - $ref: "./primitive.yaml#/Uint64"
        - description: "The slot at which the validator must propose block."

Altair:
  SyncDuty:
    type: object
    properties:
      pubkey:
        $ref: './primitive.yaml#/Pubkey'
      validator_index:
        allOf:
          - $ref: "./primitive.yaml#/Uint64"
          - description: "Index of validator in validator registry."
      validator_sync_committee_indices:
        type: array
        description: "The indices of the validator in the sync committee."
        minItems: 1
        items:
          $ref: './primitive.yaml#/Uint64'

AggregateAndProof:
  allOf:
    - $ref: '#/Aggregate'
    - type: object
      properties:
        selection_proof:
          $ref: './primitive.yaml#/Signature'

Aggregate:
  type: object
  description: "The [`AggregateAndProof`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/validator.md#aggregateandproof) without selection_proof"
  properties:
    aggregator_index:
      $ref: './primitive.yaml#/Uint64'
    aggregate:
      $ref: './attestation.yaml#/Attestation'


SignedAggregateAndProof:
  type: object
  description: "The [`SignedAggregateAndProof`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/validator.md#signedaggregateandproof) object"
  properties:
    message:
      $ref: "#/AggregateAndProof"
    signature:
      $ref: "./primitive.yaml#/Signature"

types/validator.yaml (diff)
@@ -76,6 +76,23 @@ ProposerDuty:
         - $ref: "./primitive.yaml#/Uint64"
         - description: "The slot at which the validator must propose block."
 
+Altair:
+  SyncDuty:
+    type: object
+    properties:
+      pubkey:
+        $ref: './primitive.yaml#/Pubkey'
+      validator_index:
+        allOf:
+          - $ref: "./primitive.yaml#/Uint64"
+          - description: "Index of validator in validator registry."
+      validator_sync_committee_indices:
+        type: array
+        description: "The indices of the validator in the sync committee."
+        minItems: 1
+        items:
+          $ref: './primitive.yaml#/Uint64'
+
 AggregateAndProof:
   allOf:
     - $ref: '#/Aggregate'
@@ -86,16 +103,17 @@ AggregateAndProof:
 
 Aggregate:
   type: object
-  description: "The [`AggregateAndProof`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/validator.md#aggregateandproof) without selection_proof"
+  description: "The [`AggregateAndProof`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/validator.md#aggregateandproof) without selection_proof"
   properties:
     aggregator_index:
       $ref: './primitive.yaml#/Uint64'
-    attestation:
+    aggregate:
       $ref: './attestation.yaml#/Attestation'
 
 
 SignedAggregateAndProof:
-  description: "The [`SignedAggregateAndProof`](https://github.com/ethereum/eth2.0-specs/blob/v0.12.2/specs/phase0/validator.md#signedaggregateandproof) object"
+  type: object
+  description: "The [`SignedAggregateAndProof`](https://github.com/ethereum/consensus-specs/blob/v1.3.0/specs/phase0/validator.md#signedaggregateandproof) object"
   properties:
     message:
       $ref: "#/AggregateAndProof"
