apis/validator/attestation_data.yaml (before)
get:
  tags:
    - ValidatorRequiredApi
    - Validator
  operationId: "produceAttestationData"
  summary: "Produce an attestation data"
  description: "Requests that the beacon node produce an AttestationData."
  parameters:
    - name: slot
      in: query
      required: true
      description: "The slot for which an attestation data should be created."
      schema:
        $ref: ../../beacon-node-oapi.yaml#/components/schemas/Uint64
    - name: committee_index
      in: query
      description: "The committee index for which an attestation data should be created."
      required: true
      schema:
        $ref: "../../beacon-node-oapi.yaml#/components/schemas/Uint64"
  responses:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            title: ProduceAttestationDataResponse
            type: object
            properties:
              data:
                $ref: '../../beacon-node-oapi.yaml#/components/schemas/AttestationData'
    "400":
      $ref: '../../beacon-node-oapi.yaml#/components/responses/InvalidRequest'
    "500":
      $ref: '../../beacon-node-oapi.yaml#/components/responses/InternalError'
    "503":
      $ref: '../../beacon-node-oapi.yaml#/components/responses/CurrentlySyncing'

apis/validator/attestation_data.yaml (after)
get:
  tags:
    - ValidatorRequiredApi
    - Validator
  operationId: "produceAttestationData"
  summary: "Produce an attestation data"
  description: |
    Requests that the beacon node produce an AttestationData.

    A 503 error must be returned if the block identified by the response
    `beacon_block_root` is optimistic (i.e. the attestation attests to a block
    that has not been fully verified by an execution engine).
  parameters:
    - name: slot
      in: query
      required: true
      description: "The slot for which an attestation data should be created."
      schema:
        $ref: ../../beacon-node-oapi.yaml#/components/schemas/Uint64
    - name: committee_index
      in: query
      description: "The committee index for which an attestation data should be created."
      required: true
      schema:
        $ref: "../../beacon-node-oapi.yaml#/components/schemas/Uint64"
  responses:
    "200":
      description: Success response
      content:
        application/json:
          schema:
            title: ProduceAttestationDataResponse
            type: object
            properties:
              data:
                $ref: '../../beacon-node-oapi.yaml#/components/schemas/AttestationData'
    "400":
      $ref: '../../beacon-node-oapi.yaml#/components/responses/InvalidRequest'
    "500":
      $ref: '../../beacon-node-oapi.yaml#/components/responses/InternalError'
    "503":
      $ref: '../../beacon-node-oapi.yaml#/components/responses/CurrentlySyncing'

apis/validator/attestation_data.yaml (diff)
@@ -4,7 +4,12 @@ get:
     - Validator
   operationId: "produceAttestationData"
   summary: "Produce an attestation data"
-  description: "Requests that the beacon node produce an AttestationData."
+  description: |
+    Requests that the beacon node produce an AttestationData.
+
+    A 503 error must be returned if the block identified by the response
+    `beacon_block_root` is optimistic (i.e. the attestation attests to a block
+    that has not been fully verified by an execution engine).
   parameters:
     - name: slot
       in: query
