apis/validator/beacon_committee_subscriptions.yaml (before)
post:
  operationId: "prepareBeaconCommitteeSubnet"
  summary: Signal beacon node to prepare for a committee subnet
  description: |
    After beacon node receives this request,
    search using discv5 for peers related to this subnet
    and replace current peers with those ones if necessary
    If validator `is_aggregator`, beacon node must:
    - announce subnet topic subscription on gossipsub
    - aggregate attestations received on that subnet
  tags:
    - ValidatorRequiredApi
    - Validator
  requestBody:
    content:
      application/json:
        schema:
          title: SubscribeToBeaconCommitteeSubnetRequestBody
          type: array
          items:
            type: object
            properties:
              committee_index:
                $ref: '../../beacon-node-oapi.yaml#/components/schemas/Uint64'
              committees_at_slot:
                allOf:
                  - $ref: '../../beacon-node-oapi.yaml#/components/schemas/Uint64'
                  - description: "Number of committees at the returned slot"
              slot:
                allOf:
                  - $ref: '../../beacon-node-oapi.yaml#/components/schemas/Uint64'
                  - description: "Should be slot at which validator is assigned to attest"
              is_aggregator:
                type: boolean
                description: "Signals to BN that a validator on the VC has been chosed for aggregator role."

  responses:
    "200":
      description: |
        Slot signature is valid and beacon node has prepared the attestation subnet.

        Note that, we cannot be certain Beacon node will find peers for that subnet for various reasons,"
    "400":
      $ref: '../../beacon-node-oapi.yaml#/components/responses/InvalidRequest'
    "500":
      $ref: '../../beacon-node-oapi.yaml#/components/responses/InternalError'
    "503":
      $ref: '../../beacon-node-oapi.yaml#/components/responses/CurrentlySyncing'

apis/validator/beacon_committee_subscriptions.yaml (after)
post:
  operationId: "prepareBeaconCommitteeSubnet"
  summary: Signal beacon node to prepare for a committee subnet
  description: |
    After beacon node receives this request,
    search using discv5 for peers related to this subnet
    and replace current peers with those ones if necessary
    If validator `is_aggregator`, beacon node must:
    - announce subnet topic subscription on gossipsub
    - aggregate attestations received on that subnet
  tags:
    - ValidatorRequiredApi
    - Validator
  requestBody:
    content:
      application/json:
        schema:
          title: SubscribeToBeaconCommitteeSubnetRequestBody
          type: array
          items:
            type: object
            properties:
              validator_index:
                $ref: '../../beacon-node-oapi.yaml#/components/schemas/Uint64'
              committee_index:
                $ref: '../../beacon-node-oapi.yaml#/components/schemas/Uint64'
              committees_at_slot:
                allOf:
                  - $ref: '../../beacon-node-oapi.yaml#/components/schemas/Uint64'
                  - description: "Number of committees at the returned slot"
              slot:
                allOf:
                  - $ref: '../../beacon-node-oapi.yaml#/components/schemas/Uint64'
                  - description: "Should be slot at which validator is assigned to attest"
              is_aggregator:
                type: boolean
                description: "Signals to BN that a validator on the VC has been chosen for aggregator role."

  responses:
    "200":
      description: |
        Slot signature is valid and beacon node has prepared the attestation subnet.

        Note that we cannot be certain the Beacon node will find peers for that subnet for various reasons.
    "400":
      $ref: '../../beacon-node-oapi.yaml#/components/responses/InvalidRequest'
    "500":
      $ref: '../../beacon-node-oapi.yaml#/components/responses/InternalError'
    "503":
      $ref: '../../beacon-node-oapi.yaml#/components/responses/CurrentlySyncing'

apis/validator/beacon_committee_subscriptions.yaml (diff)
@@ -20,6 +20,8 @@ post:
           items:
             type: object
             properties:
+              validator_index:
+                $ref: '../../beacon-node-oapi.yaml#/components/schemas/Uint64'
               committee_index:
                 $ref: '../../beacon-node-oapi.yaml#/components/schemas/Uint64'
               committees_at_slot:
@@ -32,14 +34,14 @@ post:
                   - description: "Should be slot at which validator is assigned to attest"
               is_aggregator:
                 type: boolean
-                description: "Signals to BN that a validator on the VC has been chosed for aggregator role."
+                description: "Signals to BN that a validator on the VC has been chosen for aggregator role."
 
   responses:
     "200":
       description: |
         Slot signature is valid and beacon node has prepared the attestation subnet.
 
-        Note that, we cannot be certain Beacon node will find peers for that subnet for various reasons,"
+        Note that we cannot be certain the Beacon node will find peers for that subnet for various reasons.
     "400":
       $ref: '../../beacon-node-oapi.yaml#/components/responses/InvalidRequest'
     "500":
