apis/beacon/pool/attester_slashings.yaml (before)
get:
  operationId: getPoolAttesterSlashings
  summary: Get AttesterSlashings from operations pool
  description: Retrieves attester slashings known by the node but not necessarily incorporated into any block
  tags:
    - Beacon
  responses:
    "200":
      description: Successful response
      content:
        application/json:
          schema:
            title: GetPoolAttesterSlashingsResponse
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: '../../../beacon-node-oapi.yaml#/components/schemas/AttesterSlashing'
    "500":
      $ref: '../../../beacon-node-oapi.yaml#/components/responses/InternalError'

post:
  operationId: submitPoolAttesterSlashings
  summary: Submit AttesterSlashing object to node's pool
  description: Submits AttesterSlashing object to node's pool and if passes validation node MUST broadcast it to network.
  tags:
    - Beacon
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '../../../beacon-node-oapi.yaml#/components/schemas/AttesterSlashing'
  responses:
    "200":
      description: Success
    "400":
      description: "Invalid attester slashing"
      content:
        application/json:
          schema:
            allOf:
              - $ref: "../../../beacon-node-oapi.yaml#/components/schemas/ErrorMessage"
              - example:
                  code: 400
                  message: "Invalid attester slashing, it will never pass validation so it's rejected"
    "500":
      $ref: '../../../beacon-node-oapi.yaml#/components/responses/InternalError'

apis/beacon/pool/attester_slashings.yaml (after)
get:
  operationId: getPoolAttesterSlashings
  summary: Get AttesterSlashings from operations pool
  description: Retrieves attester slashings known by the node but not necessarily incorporated into any block
  tags:
    - Beacon
  responses:
    "200":
      description: Successful response
      content:
        application/json:
          schema:
            title: GetPoolAttesterSlashingsResponse
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: '../../../beacon-node-oapi.yaml#/components/schemas/AttesterSlashing'
    "500":
      $ref: '../../../beacon-node-oapi.yaml#/components/responses/InternalError'

post:
  operationId: submitPoolAttesterSlashings
  summary: Submit AttesterSlashing object to node's pool
  description: Submits AttesterSlashing object to node's pool and if passes validation node MUST broadcast it to network.
  tags:
    - Beacon
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '../../../beacon-node-oapi.yaml#/components/schemas/AttesterSlashing'
  responses:
    "200":
      description: Success
    "400":
      description: "Invalid attester slashing"
      content:
        application/json:
          schema:
            $ref: "../../../beacon-node-oapi.yaml#/components/schemas/ErrorMessage"
            example:
              code: 400
              message: "Invalid attester slashing, it will never pass validation so it's rejected"
    "500":
      $ref: '../../../beacon-node-oapi.yaml#/components/responses/InternalError'

apis/beacon/pool/attester_slashings.yaml (diff)
@@ -40,10 +40,9 @@ post:
       content:
         application/json:
           schema:
-            allOf:
-              - $ref: "../../../beacon-node-oapi.yaml#/components/schemas/ErrorMessage"
-              - example:
-                  code: 400
-                  message: "Invalid attester slashing, it will never pass validation so it's rejected"
+            $ref: "../../../beacon-node-oapi.yaml#/components/schemas/ErrorMessage"
+            example:
+              code: 400
+              message: "Invalid attester slashing, it will never pass validation so it's rejected"
     "500":
       $ref: '../../../beacon-node-oapi.yaml#/components/responses/InternalError'
