apis/beacon/genesis.yaml (before)
  get:
    operationId: getGenesis
    tags:
      - Beacon
      - ValidatorRequiredApi
    summary: "Retrieve details of the chain's genesis."
    description: "Retrieve details of the chain's genesis which can be used to identify chain."
    responses:
      "200":
        description: Request successful
        content:
          application/json:
            schema:
              type: object
              title: GetGenesisResponse
              properties:
                data:
                  type: object
                  properties:
                    genesis_time:
                      $ref: '../../beacon-node-oapi.yaml#/components/schemas/GenesisTime'
                    genesis_validators_root:
                      $ref: '../../beacon-node-oapi.yaml#/components/schemas/Root'
                    genesis_fork_version:
                      $ref: '../../beacon-node-oapi.yaml#/components/schemas/ForkVersion'
      "404":
        description: "Chain genesis info is not yet known"
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../beacon-node-oapi.yaml#/components/schemas/ErrorMessage"
                - example:
                    code: 404
                    message: "Chain genesis info is not yet known"
      "500":
        $ref: '../../beacon-node-oapi.yaml#/components/responses/InternalError'

apis/beacon/genesis.yaml (after)
  get:
    operationId: getGenesis
    tags:
      - Beacon
      - ValidatorRequiredApi
    summary: "Retrieve details of the chain's genesis."
    description: "Retrieve details of the chain's genesis which can be used to identify chain."
    responses:
      "200":
        description: Request successful
        content:
          application/json:
            schema:
              type: object
              title: GetGenesisResponse
              properties:
                data:
                  type: object
                  properties:
                    genesis_time:
                      $ref: '../../beacon-node-oapi.yaml#/components/schemas/GenesisTime'
                    genesis_validators_root:
                      $ref: '../../beacon-node-oapi.yaml#/components/schemas/Root'
                    genesis_fork_version:
                      $ref: '../../beacon-node-oapi.yaml#/components/schemas/ForkVersion'
      "404":
        description: "Chain genesis info is not yet known"
        content:
          application/json:
            schema:
              $ref: "../../beacon-node-oapi.yaml#/components/schemas/ErrorMessage"
              example:
                code: 404
                message: "Chain genesis info is not yet known"
      "500":
        $ref: '../../beacon-node-oapi.yaml#/components/responses/InternalError'

apis/beacon/genesis.yaml (diff)
@@ -28,10 +28,9 @@
         content:
           application/json:
             schema:
-              allOf:
-                - $ref: "../../beacon-node-oapi.yaml#/components/schemas/ErrorMessage"
-                - example:
-                    code: 404
-                    message: "Chain genesis info is not yet known"
+              $ref: "../../beacon-node-oapi.yaml#/components/schemas/ErrorMessage"
+              example:
+                code: 404
+                message: "Chain genesis info is not yet known"
       "500":
         $ref: '../../beacon-node-oapi.yaml#/components/responses/InternalError'
